#server.port=8000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.11.20/riskbell?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dataengine
spring.datasource.password=dataengine2015
spring.datasource.dbcp2.maxIdle=5
spring.datasource.dbcp2.maxActive=40